# anar

./: README.md  deploy.sh  pom.xml
src/main/java/kz/kesh/anar/: CollectionUtils.java  NameUtils.java  StringUtils.java
src/main/java/kz/kesh/anar/time_meter/: AbstractTimeMeter.java  NamedTimeMeter.java  TimeMeter.java
src/test/java/kz/kesh/anar/: CollectionUtilsTest.java  NameUtilsTest.java  StringUtilsTest.java
src/test/java/kz/kesh/anar/time_meter/: NamedTimeMeterTest.java  TimeMeterTest.java
